# SpringBootTest

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/fields/business/: SpringBootTestApplication.java
src/main/java/com/fields/business/constant/: ContantValue.java  ExceptionConst.java
src/main/java/com/fields/business/controller/: HttpRequest.java  control.java
src/main/java/com/fields/business/dto/request/: AddCommodityRespDto.java
src/main/java/com/fields/business/exception/: AllExceptionResolver.java  PracticeException.java
src/main/java/com/fields/business/interceptor/: ServiceInterceptor.java  UserRightsIntercepter.java
src/main/java/com/fields/business/mapper/: BalanceInfoMapper.java  BalanceResumeMapper.java  CommodityContainerDao.java  CommodityDao.java
src/main/java/com/fields/business/object/: BalanceInfo.java  BalanceInfoExample.java  BalanceResume.java  BalanceResumeExample.java  BalanceResumeKey.java  CommodityContainerDaoDto.java  CommodityDaoDto.java
src/main/java/com/fields/business/service/: AddCommodityService.java
src/main/java/com/fields/business/service/impl/: AddCommodityServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-generator.xml
src/main/resources/mapper/: BalanceInfoMapper.xml  BalanceResumeMapper.xml  CommodityContainerMapper.xml  CommodityMapper.xml
src/main/webapp/WEB-INF/WebContent/html/: city.html  country.html  fileupload.html  login.html  showactor.html
src/main/webapp/WEB-INF/WebContent/jsp/: addCommodity.jsp
